#include <iostream> // консоль - cout

/*
    MODE = 0: выведите на консоль «Работаю в режиме тренировки»
    MODE = 1: определите функцию add, которая должна складывать два числа.
                Выведите на консоль «Работаю в боевом режиме»,
                попросите пользователя ввести два числа и выведите результат
                сложения с помощью функции add на консоль.
    MODE = any diff: выведите на консоль «Неизвестный режим. Завершение работы».
*/
#define MODE 1
#ifndef MODE
#error constant MODE required
#elif MODE == 1
int add(int a, int b) { return a + b; }
#endif

int main(int argc, char** argv)
{
    setlocale(LC_ALL, "Russian");   // задаём русский текст
    system("chcp 1251");            // настраиваем кодировку консоли
    std::system("cls");

    std::cout << "Задача 1. Препроцессорные директивы\n";
    std::cout << "-----------------------------------\n" << std::endl;

#if MODE == 0
    std::cout << "Работаю в режиме тренировки" << std::endl;

#elif MODE == 1
    std::cout << "Работаю в боевом режиме" << std::endl;
    int num1 = 0, num2 = 0;
    std::cout << "Введите число 1: "; std::cin >> num1;
    std::cout << "Введите число 2: "; std::cin >> num2;
    std::cout << "Результат сложения: " << add(num1, num2) << std::endl;

#else
    std::cout << "Неизвестный режим. Завершение работы" << std::endl;
#endif

    return 0;
}

/*
Задача 1. Препроцессорные директивы
В этом задании вы используете некоторые препроцессорные директивы, которые вы изучили ранее.

В вашей программе выполните действия:

Объявите символьную константу MODE с целочисленным значением.
Проверьте, что константа определена, иначе программа не должна скомпилироваться и должна выдать сообщение о
необходимости определить MODE.
В случае, если MODE имеет значение 0, выведите на консоль «Работаю в режиме тренировки».
Если MODE имеет значение 1, определите функцию add, которая должна складывать два числа. Выведите на консоль
«Работаю в боевом режиме», попросите пользователя ввести два числа и выведите результат сложения с помощью функции add на консоль.
Если MODE имеет любое другое значение, выведите на консоль «Неизвестный режим. Завершение работы».
Обратите внимание: функция add должна быть определена только, если MODE имеет значение 1.

Пример работы программы
Консоль
Работаю в боевом режиме
Введите число 1: 4
Введите число 2: 6
Результат сложения: 10
*/
